  #make sure that you are on your private server. go to jump server than go to private server and run sudo su -
  yum install wget -y
  wget https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable/openshift-client-linux.tar.gz
  ls
  tar -xvf openshift-client-linux.tar.gz
  cp oc /usr/bin
  chmod +x /usr/bin/oc
  oc login -u <usernumber> -p redhat https://api.ex288.openshiftlab.xyz:6443
  oc new-project <usernumber>
  oc project
  
  
  usernumber is your user1 or user2 accordingly...
  
  oc new-project <username of yours>
oc project <username of yours>
vim pod.yaml
======================================
apiVersion: v1
kind: Pod
metadata:
        name: apachepod
        namespace: <username of yours>
        labels:
                env: prod
                app: apache
spec:
        containers:
                - name: firstcontainer
                  image: quay.io/kushalsamota/httpd
                  
=====================================
oc create -f pod.yaml
oc get pods
oc get pods -o wide
oc get pods --show-labels
oc describe pod apachepod
oc get pod apachepod -o yaml > pod1.yaml
vim pod1.yaml
exit from file
oc delete pod apachepod
oc get pods

#########################################################
vim pod.yaml
===========================================
apiVersion: v1
kind: Pod
metadata:
        name: apachepod
        namespace: <username of yours>
        labels:
                env: prod
                app: apache
spec:
        containers:
                - name: firstcontainer
                  image: quay.io/kushalsamota/httpd
                - name: secondcontainer
                  image: quay.io/kushalsamota/mysql
                  env:
                          - name: MYSQL_ROOT_PASSWORD
                            value: redhat
==============================================
save the file

oc create -f pod.yaml
oc get pods === two container will be running in a pod
oc get pods -o wide
oc describe pod apachepod
oc rsh apachepod
exit
oc exec -it apachepod -c secondcontainer
exit
oc logs apachepod -c firstcontainer
oc logs apachepod -c secondcontainer
oc delete pod apachepod
oc get pods

##################################################
vim pod.yaml
=============================================
apiVersion: v1
kind: Pod
metadata:
        name: apachepod
        namespace: <username of yours>
        labels:
                env: prod
                app: apache
spec:
        volumes:
                - name: myvol
                  emptyDir: {}
        containers:
                - name: firstcontainer
                  image: quay.io/kushalsamota/httpd
                  volumeMounts:
                          - name: myvol
                            mountPath: /usr/local/apache2/htdocs
========================================
oc create -f pod.yaml
oc get pods
oc describe pod apachepod
oc delete pod apachepod
